# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.17

# Mod Properties
mod_version = 1.3.0
maven_group = net.milkev
archives_base_name = morebakedfoods

