# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=21w39a
yarn_mappings=21w39a+build.2
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18

# Mod Properties
mod_version = 1.0.0-21w39a
maven_group = net.milkev
archives_base_name = shieldcooldownremover

